{%extends "templates/base.html" %}

{% block content %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
var main = function() {

      $('#link3').addClass('current_link');
}
$(document).ready(main);

</script>
	<div class="design">
		<p id="study" >This cozy and rustic library was completely redesigned. It was given all new furniture, paint, and paintings.</p>
		<div id="corner">
			<img src="static/IMG_20160106_200003967.jpg" alt="Library Back Corner Photo">
		</div>
		<div id="full">
			<img src="static/IMG_20160106_195854830.jpg" alt="Library Furniture and Room Photo">
		</div>
		<div id="wall">
			<img src="static/Library.jpg" alt="Library Desk Photo">
		</div>
		<p id="outside" >A beautifully done sunroom, front, and backyard.</p>
		<div id="sunroom">
			<img src="static/outside.jpg" alt="Sunroom and Backyard Photo">
		</div>
		<div id="front">
			<img src="static/frontyard.jpg" alt="Front Port and Sitting Area Photo">
		</div>
		<div id="space">
			<p></p>
		</div>
	</div>
{% endblock %}