{%extends "templates/base.html" %}

{% block content %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
var main = function() {

      $('#link1').addClass('current_link');
}
$(document).ready(main);

</script>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div id="item" class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="static/759a66_ca15e4b9a83e43efb49cc4b83d22c3ff.jpg" alt="Wedding Table Photo">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="static/split.jpg" alt="Split Level Update Photo">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="static/Library.jpg" alt="Rustic Library Photo">
      <div class="carousel-caption">
      </div>
    </div>   
    <div class="item">
      <img src="static/wedding.jpeg" alt="Wedding Hall Photo">
      <div class="carousel-caption">
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div id="main">
  <p>Creating a Lifestyle through Design</p>
</div>

<div id="text">
    <p>Have a crazy idea?  Let us develop it into a CRAZY BEAUTIFUL event, wedding or interior design.  Let us show you how to take your ideas and turn them into more than you could ever imagine.</p>
</div>
{% endblock %}