img{
	width: 90%;
	height:40%;
	margin: 5%;
}

body{
	background-color: #191717;
	/*background-image: url(black.jpg);
	background-size: 100%;*/
}

#Llogo > img{
	height: 12%;
	width: 12%;
	float: left;
	border: 2px solid #C652D3;
	border-radius: 30%;
}

#Rlogo > img{
	display: none;
}

h1{
	color: #CA7B33;
	display: block;
	font-family: cursive;
	font-size: 200%;
	float: right;
	margin-left: 11%;
	margin-top: 8%;
	width: 67%;
}

#top{
	height: 50%;
}

p {
	color: white;
}

footer{
	border-top: 5px solid #D48D49;
	padding-top: 3%;
	border-radius: 60%;
}

.footer{
	float: right;
	margin-bottom: 5%;
}

.footer p{
	color: #FEBAED;
}

a#address{
	color: #CF60D5;
	text-decoration: underline;
}

#address p{
	color: #CF60D5;
}

a#icon{
	background-image: url(b1cd13f9d4dfb1450bbb325285106177.png);
	display:block;
	margin: 5% auto 5% 5%;
	text-indent: -9999px;
	width: 60px;
	float: left;
	height: 60px;
}

#main p{
	font-weight: 700;
	text-align: center;
	margin-top: 8%;
	color: #59B03A;
	font-size: 180%;
	margin-bottom: 10%;
}

#text p{
	text-align: center;
	font-size: 120%;
	margin-bottom: 15%;
}

.events p{
	text-align: center;
	font-size: 120%;
	margin-top: 5%;
	margin-bottom: 5%;
}

.events img{
	border-width: 4px;
	border-color: #AA5DCE;
	border-style: solid none;
	border-radius: 2%;
}

.events #portrait > img{
	height: 60%;
}

#video {
	height: 350px;
	width: 90%;
	margin: 5%;
	margin-bottom: 0;
	margin-top: 0;
}

#videocaption {
	margin-top: 5%;
	font-size: 110%;
	margin-left: 5%;
	margin-right: 5%;
}

.design p{
	text-align: center;
	font-size: 120%;
	margin-top: 5%;
	margin-bottom: 5%;
}

.design img{
	border-width: 4px;
	border-color: #AA5DCE;
	border-style: solid none;
	border-radius: 2%;
}

.bnf p{
	text-align: center;
	font-size: 120%;
	margin-top: 5%;
	margin-bottom: 5%;
}

.Before p{
	font-size: 200%;
	font-weight: bold;
	font-family: Impact, Charcoal, sans-serif;
	font-stretch: ultra-expanded;
}
.Before img{
	border-width: 4px;
	border-color: #AA5DCE;
	border-style: solid none;
	border-radius: 2%;
}
.After p{
	font-size: 200%;
	font-style: italic;
	font-family: Lucidatypewriter, monospace;
}
.After img{
	border-width: 6px;
	border-color: #AE852C;
	border-style: solid none;
	border-radius: 2%;
}

.about h2{
	color: #90A9AB;
}

.about p{
	font-size: 130%;
	margin-left: 5%;
	margin-right: 5%;
	color: #DCE0E5;
}

#name{
	margin-left: 26px;
	margin-top: 5%;
}

#email{
	margin-left: 29px;
}

#submit {
	color:white;
	background-color:green;
	border:2px solid #336600;
	padding:3px;
}
#reset {
	color:white;
	background-color:green;
	border:2px solid #336600;
	padding:3px;
}

#map{
	width: 300px;
	height: 250px;
	background-color: #CCC;
	margin: 7%;
}
label {
	color:white;
	margin-left: 5%;
	width:100%;
}
#form {
	color:white;
	margin-top: 5%;
}
#name {
	color:black;
}
#email {
	color:black;
}
#message {
	color:black;
}
.current_link{
	color:#B439C1;
	text-decoration:none;
}
a.menu-link {
  	    float: right;
		display: block;
		padding: 1em;
	}
	nav[role=navigation] {
		clear: both;
		-webkit-transition: all 0.3s ease-out;  
		-moz-transition: all 0.3s ease-out;
		-ms-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}
	.js nav[role=navigation] {
		overflow: hidden;
		max-height: 0;
	}
	nav[role=navigation].active {
		max-height: 15em;
	}
	nav[role=navigation] ul {
		margin: 0;
		padding: 0;
		border-top: 1px solid #808080;
	}
	nav[role=navigation] li a {
		display: block;
		padding: 0.8em;
		border-bottom: 1px solid #808080;
	}
	.menu-link{
		color: #CA7B33;
	}

	.menu-link:hover{
		color: white;
	}

	.menu-link:visited{
		color: white;
	}

	.menu-link:active{
		color: white;
	}

	.menu-link:link{
		color: white;
		text-decoration: none;
	}

	nav a{
		color: #CA7B33;
	}
	nav a:hover{
		color:white;
	}

@media screen and (min-width: 700px) {

	#Rlogo > img {
		display: block;
		float: right;
		width: 12%;
		height: 12%;
		border: 2px solid #C652D3;
		border-radius: 30%;
	}

	h1{
		font-size: 250%;
		width:45%;
		margin-right: none;
		float:left;
	}

	footer{
		border-radius: 7%;
		padding-top: 2%;
	}

	div.footer{
		width: 100%;
		float: none;
		text-align: center;
		margin-bottom: 0px;
	}

	#address p{
		display: inline;
	}

	#address a{
		float:none;
		display: inline;
	}

	a#icon {
		display:inline;
		float: right;
		margin-right: 47%;
		margin-top: 5px;
		margin-bottom: 7px;
	}

	#main p{
		font-size: 240%;
		margin-top: 2%;
	}

	#text p{
		font-size: 150%;
	}
	#tableplaces {
		width: 30%;
		height: 23%;
		margin-right: 2%;
		float: left;
	}

	#backyard {
		width: 53%;
		height: 28%;
		margin-left: 2%;
		float: right;
	}

	#graduation {
		margin: 55% 5% 5%;
	}

	.events p{
		font-size: 180%;
	}

	#video {
		height: 475px;
	}

	#videocaption {
		font-size: 130%;
	}

	#dessert {
		width: 28%;
		height: 26%;
		float: left;
		margin-left: 4%;
		margin-top: 0%;
	}

	#centerpiece {
		width: 40%;
		height: 29%;
		float: right;
		margin-top: 0%;
	}

	#cart {
		width: 40%;
		height: 29%;
		float: right;
		margin-right: 30%;
		margin-top: 0%;
	}

	#wedding {
		margin-top: 125%;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom: 2%;
	}

	#pictures {
		width: 40%;
		height: 25%;
		float: left;
	}

	#boquet {
		width: 40%;
		height: 25%;
		float: right;
	}

	#weddingtable {
		width: 40%;
		height: 25%;
		float: left;
	}

	#butterfly {
		width: 40%;
		height: 25%;
		float: right;
	}

	#hall {
		width: 40%;
		height: 25%;
		float: right;
	}

	.design p{
		font-size: 200%;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom: 2%;
		margin-top: 3%;
	}

	#corner {
		width: 45%;
		height: 10%;
		margin-left: 4%;
		float: left;
	}

	#full {
		width: 45%;
		height: 10%;
		margin-right: 4%;
		float: right;
	}

	#sunroom {
		width:45%;
		height: 30%;
		margin-left: 3%;
		float: left;
	}

	#front {
		width:45%;
		height: 30%;
		margin-right:3%;
		float:right;
	}

	#space {
		margin-top: 65%;
	}

	#bedroom {
		font-size: 160%;
	}

	#livingroom {
		font-size: 160%;
	}

	#BeforeRightCorner {
		width: 54%;
		height: 30%;
		float: left;
		margin-right: 0%;
	}

	#AfterRightCorner {
		width: 30%;
		height: 18%;
		float: right;
	}

	.Before p{
		width: 50%;
		margin-right:1%;
		display:inline-block;
		float: left;
		margin-top: 0%;
		margin-bottom: 0%;
	}

	.After p{
		width: 48%;
		display: inline-block;
		margin-top: 0%;
		margin-bottom: 0%;
	}

	#BeforeRightWall {
		width: 55%;
		height: 33%;
		float: left;
		margin-left: 22%;
	}

	#AfterRightWall {
		margin-top: 0%;
		width: 53%;
		height: 27%;
		float: left;
	}

	#AfterRightHead {
		width: 30%;
		height: 23%;
		float: right;
		margin-left: 0%;
		margin-top: 0%;
	}

	#bef {
		width: 100%;
		margin-bottom: 0%;
	}

	#aft {
		margin-bottom:4%;
		width: 100%;
		font-size: 250%;
		text-align: center;
	}

	#BeforeLeftCorner{
		width: 44%;
		height: 25%;
		float: left;
		margin-left:4%;
		margin-right:2%;
	}

	#AfterLeftCorner{
		width: 44%;
		height: 25%;
		float: right;
		margin-right:4%;
		margin-left: 2%;
	}
	#before {
		float:left;
		
	}

	#BeforeBackWall {
		width:44%;
		height: 25%;
		float:left;
		margin-left:4%;
		margin-right:2%;
	}

	#AfterBackWall {
		width:44%;
		height:25%;
		float:right;
		margin-right:4%;
		margin-left:2%;
	}
	#BeforeLeftWall {
		width: 55%;
		height: 25%;
		float:left;
		margin-right:2%;
		margin-bottom:;
	}
	#AfterLeftWall {
		width: 31%;
		height: 25%;
		float:right;
		margin-left:2%;
		margin-bottom:;
	}
	#livingroom {
		text-align: center;
		margin:4%;
		margin-top: 0px;
	}

	#BeforeFamilyBack {
		width: 40%;
		height: 25%;
		float: left;
	}

	#BeforeFamilyFront {
		width: 40%;
		height: 25%;
		float:right;
	}

	#beforefam {
		width: 100%;
	}

	#afterfam {
		width:100%;
	}
	#map{
		width: 600px;
		height: 500px;
		margin-right: 5%;
	}
	label {
		margin-bottom:2%;
	}
	a.menu-link {
	   display: none;
	}
	.js nav[role=navigation] {
		max-height: none;
	}
	nav[role=navigation] ul {
		margin: 0 0 0 -0.25em;
		border: 0;
	}
	
	nav[role=navigation]  li {
		display: inline-block;
		margin: 0 0.25em;
	}
	nav[role=navigation] li a {
		border: 0;
	}
	.design img {
		border-style:solid;
	}
	.events img {
		border-style:solid;
	}
	.After img {
		border-style: solid;
	}
	.Before img {
		border-style: solid;
	}
	#break {
		margin:0px;
	}
}

@media screen and (min-width: 1100px) {
	nav[role=navigation] ul {
		border-top: 3px solid #808080;
	}
	nav[role=navigation] li a {
		padding: .4%;
		border-bottom: 3px solid #808080;
		text-align: center;
		font-size: 120%;
	}
	nav li {
		display: block;
		width:100%;
		float: left;
	}
	#Rlogo > img {
		width: 10%;
		height: 10%;
	}
	#Llogo > img {
		width:10%;
		height:10%;
	}
	h1{
		font-size: 400%;
	}
	footer{
		padding-top:1%;
		border-radius: 0;
	}

	#main p{
		font-size: 350%;
	}

	#text p{
		font-size: 220%;
		margin-left:5%;
		margin-right:5%;
	}
	.about p{
		font-size: 175%;
		color: #E1E3D2;
	}
	#map {
		width:750px;
	}
	#videocaption {
		font-size: 200%;
		margin-left: 10%;
		margin-right: 10%;
		text-align: center;
	}
	#video {
		height: 525px;
	}
	#dinner {
		font-size: 200%;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom: 0;
		margin-top: 10%;
	}
	#graduation{
		font-size: 200%;
	}

	#dessert {
		width:28%;
		margin-left: 4%;
		margin-right:2%;
	}

	#centerpiece {
		width:28%;
		margin-left: 2%;
		margin-right:4%;
	}
	#cart {
		width:28%;
		margin-left:2%;
		margin-right:2%;
	}
	#wedding {
		margin-top: 5%;
		margin-bottom:0px;
		font-size: 200%;
	}
	#pictures {
		width:28%;
		margin-left: 4%;
		margin-right:2%;
	}

	#boquet {
		width:28%;
		margin-left: 2%;
		margin-right:4%;
	}
	#weddingtable {
		width:28%;
		margin-left:2%;
		margin-right:2%;
	}
	#butterfly {
		width:24%;
		margin-left:2%;
		margin-right:8%;
		margin-top: 0%;
	}
	#hall {
		width:28%;
		margin-left:0px;
		margin-right: 2%;
		margin-top: 0%
	}
	#dinnertable{
		width:28%;
		margin-right:0px;
		margin-left:4%;
		margin-top: 0%;
	}
	#study {
		font-size: 200%;
	}
	#corner {
		width:21%;
		margin-left: 2%;
		margin-right: 2%;
	}
	#full {
		width: 21%;
		margin-left: 2%;
		margin-right: 2%;
	}
	#wall {
		width: 46%;
		margin-right: 2%;
		margin-left: 2%;
		float:left;
		margin-top: 3%;
	}
	#outside {
		margin-top: 45%;
		font-size: 200%;
	}
	#BeforeRightWall {
		width:85%;
		margin-left: 2%;
		margin-right: 2%;

	}
	#AfterRightWall{
		width: 53%;
		margin-right: 2%;
		margin-left: 8%;
	}
	#AfterRightHead {
		width: 30%;
		margin-right: 2%;
		margin-left: 2%;
	}
	#bef {
		margin-bottom: 4%;
	}

	.special-float-r {
		float: right;
		width: 38%;
	}
	.special-float-l {
		float: left;
		width: 60%;
		margin-right: 2%;
	}
	#AfterFamily {
		width:83%;
		margin-top: 7%;
	}
	#bedroom {
		font-size: 200%;
		margin-left:5%;
		margin-right:5%;
	}
	#livingroom {
		font-size: 200%;
	}
}